/core-service=management/security-realm=ManagementRealm:add(map-groups-to-roles="false")
/core-service=management/security-realm=ManagementRealm/authentication=local:add(default-user="\$local",skip-group-loading="true")
/core-service=management/security-realm=ManagementRealm/authentication=properties:add(path="mgmt-users.properties",relative-to="jboss.server.config.dir")
/core-service=management/security-realm=ManagementRealm/authorization=properties:add(path="mgmt-groups.properties",relative-to="jboss.server.config.dir")

/core-service=management/security-realm=ApplicationRealm:add
/core-service=management/security-realm=ApplicationRealm/authentication=local:add(default-user="\$local",allowed-users="*",skip-group-loading="true")
/core-service=management/security-realm=ApplicationRealm/authentication=properties:add(path="application-users.properties",relative-to="jboss.server.config.dir")
/core-service=management/security-realm=ApplicationRealm/authorization=properties:add(path="application-roles.properties",relative-to="jboss.server.config.dir")
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:add(keystore-path="application.keystore",keystore-relative-to="jboss.server.config.dir",keystore-password="password",alias="server",key-password="password",generate-self-signed-certificate-host="localhost")
